<!DOCTYPE html>
<html>
  <head>
    <title>Mihir's Task List</title>
    <style>
      * {
        min-height: 100%;
        min-width: 100%;
        color: rgb(0, 0, 0);
      }
      body {
        background: linear-gradient(to top right, #8bbbeeb4, #c9da5d81);
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 28px;
        margin: 20px 0;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
        color: black;
      }

      th {
        background-color: #e4c442;
        font-weight: bold;
      }

      td a {
        text-decoration: none;
        color: #007bff;
      }

      td a:hover {
        text-decoration: underline;
        color: pink;
      }

      tr:nth-child(odd) {
        background-color: whitesmoke;
      }

      tr:nth-child(even) {
        background-color: azure;
      }

      #head {
        margin-bottom: 130px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 id="head">REACT JS TASKS</h1>
    <table>
      <tr>
        <th>Task No</th>
        <th>GitHub Link</th>
        <th>Deployment Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <a href="https://github.com/mihirsen/ethnus_repo1">REPOSITORY 1</a>
        </td>
        <td>
          <a href="https://mihirsen-repo1-ethnus.netlify.app/">DEPLOYMENT 1</a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <a href="https://github.com/mihirsen/ethnus_repo2">REPOSITORY 2</a>
        </td>
        <td>
          <a href="https://mihirsen-ethnus-repo2.netlify.app/">DEPLOYMENT 2</a>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <a href="https://github.com/mihirsen/ethnus_repo3">REPOSITORY 3</a>
        </td>
        <td>
          <a href="https://mihirsen-ethnus-repo3.netlify.app/">DEPLOYMENT 3</a>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <a href="https://github.com/mihirsen/ethnus_repo4">REPOSITORY 4</a>
        </td>
        <td>
          <a href="https://mihirsen-ethnus-repo4.netlify.app/">DEPLOYMENT 4</a>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <a href="https://github.com/mihirsen/ethnus_repo5">REPOSITORY 5</a>
        </td>
        <td>
          <a href="https://mihirsen-ethnus-repo5.netlify.app/">DEPLOYMENT 5</a>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <a href="https://github.com/mihirsen/mihirsen-ethnus-repo6"
            >REPOSITORY 6</a
          >
        </td>
        <td>
          <a href="https://mihirsen-ethnus-repo-6.netlify.app/">DEPLOYMENT 6</a>
        </td>
      </tr>
    </table>
  </body>
  <footer>Mihir Sen | 21BEC0971&copy;</footer>
</html>
